Workout 1: Chest and Triceps
3/24/2022
Back squats, 4, 10, 45
Machine Hack Squat, 3, 12, 45
Romanian deadlifts, 4, 10, 45
Leg curls, 3, 12, 45
Lunges, 3, 8, 45
Leg Press Calf Raises, 3, 12, 45
Seated Calf Raises, 3, 12, 45
Workout 2: Back and Biceps
3/26/2022
Barbell bench press, 4, 10, 45
Incline Bench Press, 3, 12, 45
Cable Crossover, 3, 12, 45
Incline DB bench press, 3, 8, 45
Barbell curls, 4, 10, 45
Rope Cable Hammer Curl, 3, 12, 45
Preacher curls, 3, 10, 45
Workout 3: Shoulders and Forearms
3/27/2022
Barbell deadlifts, 4, 10, 45
Barbell row, 3, 12, 45
Lat Pulldown, 5, 8, 45
Cable Row, 3, 12, 45
Pull-ups Machine, 3, 10, 45
Hyperextension, 3, 12, 45
Workout 4: Legs
3/29/2022
Seated Military Press, 4, 10, 45
DB lateral raises, 3, 12, 45
Front Raise, 3, 12, 45
Reverse Pec Deck, 3, 12, 45
Barbell shrugs, 4, 12, 45
Dips, 4, 10, 45
Seated French Press, 3, 12, 45
