Workout 1 - Upper Workout
4/29/2019
Dumbbell Bench Press, 4, 8, 45
Dumbbell Row, 4, 8, 45
Standing Military Press, 4, 10, 45
Chin-ups, 3, 15, 45
Dips, 3, 15, 45
Cable Curl, 2, 12, 45
Straight Bar Tricep Extension, 2, 12, 45
Workout 2 - Lower Workout
5/1/2022
Barbell deadlifts, 5, 10, 90
Chin-ups, 2, 8, 90
One Arm Dumbbell Row, 3, 8, 90
Cable Row, 2, 8, 90
Close Grip Lat Pull Down, 3, 10, 90
Barbell curls, 3, 8, 90
EZ Bar Preacher Curl, 3, 8, 90
Incline Dumbbell Curl, 2, 12, 90
Concentration curls, 2, 10, 90
Workout 3 - Shoulders and Forearms
4/26/2022
Smith Machine Shoulder Press, 3, 10, 90
Seated Bent Over Dumbbell Reverse Fly, 3, 10, 90
Standing Military Press, 4, 10, 90
DB lateral raises, 2, 10, 90
Dumbbell Shrug, 2, 10, 90
Upright rows, 2, 10, 90
Standing Wrist Curl Behind Back, 4, 10, 90
Seated Barbell Wrist Curl, 4, 10, 90
Workout 4 - Legs
4/28/2022
Back squats, 5, 10, 90
Leg extensions, 3, 12, 90
Leg curls, 3, 12, 90
Standing Barbell Calf Raise, 4, 12, 90
Seated Calf Raises, 2, 12, 90
