Workout 1 - Legs and abs
12/16/2021
Back squats, 3, 5, 3 minutes
Romanian deadlifts, 3, 8, 2 minutes
Leg extensions, 3, 10, 90 seconds
Leg curls, 3, 10, 90 seconds
Lunges, 3, 12, 60 seconds
Standing calf raises, 3, 15, 60 seconds
Workout 2 - Chest and triceps
12/16/2021
Barbell bench press, 3, 5, 3 minutes
Incline DB bench press, 3, 8, 2 minutes
Dips, 3, 1, 90 seconds
Skull crushers, 3, 10, 90 seconds
Triceps cable pushdowns, 3, 12, 60 seconds
Workout 3 - Back and biceps
12/16/2021
Barbell deadlifts, 3, 5, 3 minutes
Pull-ups, 3, 1, 2 minutes
Single-arm rows, 3, 10 per arm, 90 seconds
Barbell curls, 3, 10, 90 seconds
Concentration curls, 3, 12, 60 seconds
Workout 4 - Shoulders and arms
12/16/2020
Barbell overhead press, 3, 5, 3 minutes
Upright rows, 3, 8, 2 minutes
DB lateral raises, 3, 10, 90 seconds
Zottman curls, 3, 10, 90 seconds
Close grip bench press, 3, 8, 2 minutes
