Workout 1 - Legs and abs
1/13/2022
Back squats, 4, 6, 180
Romanian deadlifts, 3, 8, 120
Leg extensions, 3, 10, 90
Leg curls, 3, 10, 90
Bulgarian Split squats, 3, 12, 60
Standing calf raises, 3, 15, 60
Workout 2 - Chest and triceps
1/20/2022
Barbell bench press, 4, 6, 180
Incline DB bench press, 3, 8, 120
Decline bench press, 3, 8, 120
Bodyweight skull crushers, 3, 1, 90
Triceps cable pushdowns, 3, 12, 60
Workout 3 - Back and biceps
1/16/2022
Barbell deadlifts, 4, 6, 180
Chin-ups, 3, 1, 120
T-bar rows, 3, 10, 90
Barbell curls, 3, 10, 90
Preacher curls, 3, 12, 60
Workout 4 - Shoulders and arms
1/18/2022
Barbell overhead press, 4, 6, 180
Barbell shrugs, 3, 10, 90
Cable lateral raise, 3, 12, 60
Hammer curls, 3, 10, 90
Close grip bench press, 3, 8, 120
